{
  "Logging": {
    "LogLevel": { "Default": "Information", "Microsoft.AspNetCore": "Warning" }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": ""
  },
  "KEYS_DIR": "/app/keys",
  "ADMIN_PASSWORD_SHA256": "",
  // 后台里时间的显示时区。数据库里一律存 UTC，只在这里做显示转换；
  // 所有"是否过期/即将到期"的判断仍在 UTC 下进行，不受此项影响。
  // 想退回改造前"直接显示 UTC"的行为，把这里改成 "UTC" 或留空即可。
  "DisplayTimeZone": "Asia/Shanghai"
}
